
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Useful Platitudes</title>
  <meta name="author" content="Daniel Mendel">

  
  <meta name="description" content="Consider this simple constructor: 1
2
3
4
5
6
7
8
function Counter(){ var a = b = 0; this.count = function(){ a++; b++; return a + b; }
} ">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://danielmendel.github.com/">
  <link href="/favicon.ico" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Useful Platitudes" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38700939-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Useful Platitudes</a><img src="/images/me.png" width="50" style="position:relative;top:15px;" /></h1>
  
    <h2>Notes on programming by Daniel Mendel</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:danielmendel.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/08/another-javascript-scope-gotcha/">Another Javascript Scope Gotcha</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-08T02:37:00-04:00" pubdate data-updated="true">Apr 8<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Consider this simple constructor:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">function</span> <span class="nx">Counter</span><span class="p">(){</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'>  <span class="k">this</span><span class="p">.</span><span class="nx">count</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
</span><span class='line'>      <span class="nx">a</span><span class="o">++</span><span class="p">;</span>
</span><span class='line'>      <span class="nx">b</span><span class="o">++</span><span class="p">;</span>
</span><span class='line'>      <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>




</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/04/08/another-javascript-scope-gotcha/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/07/benchmarkers-beware-the-ephemeral-port-limit/">Benchmarkers, Beware the Ephemeral Port Limit</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-07T01:38:00-04:00" pubdate data-updated="true">Apr 7<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>If you&#8217;re benchmarking a web server using tools like <code>ab</code>, <code>weighttp</code> or <code>siege</code> you may encounter an issue that could skew your results – <strong>hanging the connection pool</strong>.  To illustrate this point, let&#8217;s look at a couple of benchmarks using <code>siege</code> on <code>OS X</code>:</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/04/07/benchmarkers-beware-the-ephemeral-port-limit/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/02/all-of-the-markups/">All of the Markups</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-02T16:59:00-04:00" pubdate data-updated="true">Apr 2<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I recently started taking steps to revive <a href="https://github.com/danielmendel/enml.js">ENML.js</a>, a library I wrote a few years ago for defining and parsing <strong>Domain Specfic Markup Languages</strong>.  Since I wrote the first version of <strong>ENML</strong> in Ruby several years ago, some significant other <strong>ENML</strong> &#8216;s have popped up – most notably the <a href="http://dev.evernote.com/start/core/enml.php">Evernote Markup Language</a>.  Obviously, I need to find a new name for the project.  After some cursory googling for other possible <code>__ML</code> names I came to the realization that <strong>there are a buttload of Markup Languages in the world</strong>.</p>

<p>I decided – as any sane programmer in my position would – to spend the next several hours writing a scraper to compile a list of them all.  I sat down with <a href="https://github.com/thomasballinger">Thomas Ballinger</a> and did just that. Without futher ado, I am proud to present our findings:</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/04/02/all-of-the-markups/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/03/04/dumbwaiter-v0-dot-0-1/">Dumbwaiter v0.0.1</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-04T12:27:00-05:00" pubdate data-updated="true">Mar 4<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&#8217;ve recently found myself doing a lot of experiments in HTML that are only composed of client-side code.  The trick is that to properly test them, you have to serve the pages through a host of some kind &#8211; anything that you open directly using the <code>file:</code> protocol runs into security measures that prevent the page access to certain types of assets and requests.</p>

<p>In the past I&#8217;ve either launched Chrome with <code>--allow-file-access-from-files</code> and used the <code>file:</code> protocol, or served the files through a local Apache or Nginx server.  Since I&#8217;m lazy, I decided these options were too much work and that instead I wanted a simple CLI to spin up small servers for any local directory.</p>

<p>This morning I wrote <a href="https://github.com/danielmendel/dumbwaiter"><code>dumbwaiter</code></a>, a <em>tiny</em>, 11 line <code>npm</code> module for doing just that by using the <code>connect.static</code> middleware.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="err">#</span><span class="o">!</span><span class="err">/usr/bin/env node</span>
</span><span class='line'>
</span><span class='line'><span class="kd">var</span> <span class="nx">connect</span>  <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;connect&#39;</span><span class="p">)</span>
</span><span class='line'>  <span class="p">,</span> <span class="nx">path</span>    <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">)</span>
</span><span class='line'>  <span class="p">,</span> <span class="nx">dirPath</span>  <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span> <span class="nx">process</span><span class="p">.</span><span class="nx">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
</span><span class='line'>  <span class="p">,</span> <span class="nx">PORT</span>     <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">||</span> <span class="mi">3000</span>
</span><span class='line'>  <span class="p">,</span> <span class="nx">server</span>   <span class="o">=</span> <span class="nx">connect</span><span class="p">()</span>
</span><span class='line'>
</span><span class='line'><span class="nx">server</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span> <span class="nx">connect</span><span class="p">.</span><span class="kr">static</span><span class="p">(</span> <span class="nx">dirPath</span> <span class="p">)</span> <span class="p">)</span>
</span><span class='line'><span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span> <span class="nx">PORT</span> <span class="p">)</span>
</span><span class='line'><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;serving &#39;</span> <span class="o">+</span> <span class="nx">dirPath</span> <span class="o">+</span> <span class="s1">&#39; on port &#39;</span> <span class="o">+</span> <span class="nx">PORT</span> <span class="o">+</span> <span class="s1">&#39; ...&#39;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>Install with <code>npm install -g dumbwaiter</code>, then run as <code>dumbwaiter [rootDir] [port]</code>.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/25/new-compound-animations-in-glitz-dot-js/">New Compound Animations in glitz.js</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-25T17:46:00-05:00" pubdate data-updated="true">Feb 25<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="https://github.com/danielmendel/glitz.js"><code>glitz.js</code></a> support for defining animations is pretty flexible, but it is designed for fairly simple interactive behaviors and has, until now, lacked a good method for building complex animations from component parts.  I&#8217;ve wanted to add a good API for to do this for a while and this week I finally got a chance to do so, while pairing with <a href="https://github.com/zachallaun">Zach Allaun</a> at <a href="http://www.hackerschool.com">Hacker School</a>.  I&#8217;m really excited about what we came up.  First, I&#8217;ll explain the state of affairs before our changes.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/02/25/new-compound-animations-in-glitz-dot-js/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/20/cool-stuff-i-learned-doing-code-review/">Cool Stuff I Learned Doing Code Review</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-20T16:27:00-05:00" pubdate data-updated="true">Feb 20<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>So a major staple of <a href="http://www.hackerschool.com">Hacker School</a> is doing ( and getting ) lots and lots of code reviews.  I think this is <em>awesome</em>, and I&#8217;ve been working on a lot of reviewing this week.  The most rewarding thing about reviewing a language you are comfortable in is that you learn all kinds of things you might never come across when left to your own ingrained design patterns.  This is a short round up of some neat things I learned about <code>javascript</code> this week.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/02/20/cool-stuff-i-learned-doing-code-review/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/20/subclassing-javascript-arrays/">Subclassing Javascript Arrays</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-20T03:44:00-05:00" pubdate data-updated="true">Feb 20<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>When I started working on the animation framework <a href="https://github.com/danielmendel/glitz.js"><code>glitz.js</code></a>, I wanted an easy syntax for expressing and traversing a nested tree of <code>Renderable</code> objects.  I thought, &#8221;<em>Why not implement it as an array?</em>&#8221; Since the scene graph would need to be iterated over very quickly during the render loop, it would be great to just represent the whole thing as a multi-dimentional array &#8211; <strong>essentially a subclass of array</strong> that had some additional properties and methods like <code>render</code> and <code>animate</code>.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">var</span> <span class="nx">box1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Box</span><span class="p">({</span> <span class="nx">x</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">100</span> <span class="p">});</span>
</span><span class='line'><span class="kd">var</span> <span class="nx">box2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Box</span><span class="p">({</span> <span class="nx">x</span><span class="o">:</span> <span class="mi">110</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">110</span> <span class="p">});</span>
</span><span class='line'><span class="nx">box1</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span> <span class="nx">box2</span> <span class="p">);</span>
</span><span class='line'><span class="nx">box1</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>       <span class="c1">// box2</span>
</span><span class='line'><span class="nx">box1</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span> <span class="c1">// draws a box</span>
</span></code></pre></td></tr></table></div></figure>


</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/02/20/subclassing-javascript-arrays/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/08/another-javascript-scope-gotcha/">Another Javascript Scope Gotcha</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/07/benchmarkers-beware-the-ephemeral-port-limit/">Benchmarkers, beware the ephemeral port limit</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/02/all-of-the-markups/">All of the Markups</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/04/dumbwaiter-v0-dot-0-1/">Dumbwaiter v0.0.1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/25/new-compound-animations-in-glitz-dot-js/">New compound animations in glitz.js</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/danielmendel">@danielmendel</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'danielmendel',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>






  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Daniel Mendel -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
